spring.application.name=etl

spring.datasource.url=jdbc:postgresql://localhost:5432/transacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#SPRING BATCH
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled = true

